[common]
DEBUG=True

[secret]
SECRET_KEY=django-insecure-^^4$7f8tr#5cjhw_pl!q0l4u!je8w$%2q2m^0-h$yb(q_+lpnp

[database]
ENGINE=django.db.backends.postgresql,
NAME=ask_pupkin_db,
USER=admin,
PASSWORD=admin,
HOST=127.0.0.1,
PORT=5432
